{
    "java.dependency.packagePresentation": "hierarchical",
    "java.configuration.updateBuildConfiguration": "interactive",
    "maven.view": "hierarchical",
    "java.project.explorer.showNonJavaResources": true,
    "java.dependency.syncWithFolderExplorer": false,
    "java.compile.nullAnalysis.mode": "automatic"
}